DROP PROCEDURE LIVESCREEN.MOVE_DATA_SUBSCRIBER_HIST;

CREATE OR REPLACE PROCEDURE LIVESCREEN.move_data_subscriber_hist
   IS
BEGIN
    UPDATE MTPKG_SUBSCRIBER_TEMP SET move_status = 100 WHERE move_status = 0 and rownum < 10;

    -------------------------------------------------------------------------
    -- INSERT VAO BANG HIST
    INSERT INTO MTPKG_SUBSCRIBER_HIS(ID, MSISDN, PKGD_ID, REGISTER_TIME, DEREGISTER_TIME, STATUS, LAST_UPDATE, LAST_UPDATE_BY, ACTION, INSERT_TIME)
    SELECT ID, MSISDN, PKGD_ID, REGISTER_TIME, DEREGISTER_TIME, STATUS, LAST_UPDATE, LAST_UPDATE_BY, ACTION, INSERT_TIME
        FROM MTPKG_SUBSCRIBER_TEMP WHERE move_status=100;
    -------------------------------------------------------------------------
    -- Insert vao bang VasGate
    INSERT INTO VASGATE_SYNC(REQ_ID, MSISDN, REQ_TIME, STATUS, REQ_MSG, EXTEND_TIME, PRICE
      , PACKAGE, RETRY, STATE, LASTUPDATE, ERROR_DETAIL, SERVICE_ID, CHANNEL)
      SELECT
        SUBSTR(MSISDN,3,length(MSISDN)) || SEQ_VASGATE.NEXTVAL
        , SUBSTR(MSISDN,3,length(MSISDN))
        , TO_CHAR(DECODE(MTPKG_SUBSCRIBER_TEMP.STATUS,2,REGISTER_TIME,3,REGISTER_TIME,12,DEREGISTER_TIME,13,DEREGISTER_TIME,0,DEREGISTER_TIME,20,DEREGISTER_TIME),'dd/mm/yyyy hh24:mi:ss') REQ_TIME
        , DECODE(MTPKG_SUBSCRIBER_TEMP.STATUS,2,1,3,1,12,0,13,0,0,3,20,3) status
        , DECODE(MTPKG_SUBSCRIBER_TEMP.STATUS,2,'SUBSCRIBER',3,'SYSTEM',12,'SUBSCRIBER',13,'SYSTEM',0,'SYSTEM',20,'SYSTEM') REQ_MSG
        , func_extend_time(MTPKG_SUBSCRIBER_TEMP.STATUS,PKGD_TYPE, REGISTER_TIME) EXTEND_TIME
        , DECODE(MTPKG_SUBSCRIBER_TEMP.STATUS, 2, ACTIVE_FEE, 3, ACTIVE_FEE, 0) PRICE
        , MTPKG_SUBSCRIBER_TEMP.PKGD_ID
        , 0 RETRY
        , 0 STATE
        , LAST_UPDATE
        , '' ERROR_DETAIL
        , '2881' SERVICE_ID
        , DECODE(MTPKG_SUBSCRIBER_TEMP.STATUS,2,'SMS',3,'APP',12,'SMS',13,'APP',0,'SYSTEM',20,'SYSTEM') CHANNEL
      FROM MTPKG_SUBSCRIBER_TEMP JOIN MTPKG_PACKAGE_DETAIL ON MTPKG_SUBSCRIBER_TEMP.PKGD_ID = MTPKG_PACKAGE_DETAIL.PKGD_ID
      WHERE move_status=100 AND MTPKG_SUBSCRIBER_TEMP.STATUS IN (2,3,12,13,0,20);
    -------------------------------------------------------------------------
    delete MTPKG_SUBSCRIBER_TEMP WHERE move_status =100;

    commit;

    EXCEPTION
    WHEN others THEN
       rollback ;
END;
/
