DROP PROCEDURE LIVESCREEN.MTPKG_MERGE_SUBSCRIBER;

CREATE OR REPLACE PROCEDURE LIVESCREEN.MTPKG_MERGE_SUBSCRIBER(
  in_MSISDN IN VARCHAR2,
  in_PKGD_ID IN VARCHAR2,
  in_STATUS IN NUMBER,
  in_LAST_UPDATE_BY IN VARCHAR2
)
IS
BEGIN
  ------- UPSERT bang SUBSCRIBER -------
  MERGE INTO MTPKG_SUBSCRIBER S
    USING (SELECT in_MSISDN MSISDN, in_PKGD_ID PKGD_ID, in_STATUS STATUS, in_LAST_UPDATE_BY LAST_UPDATE_BY FROM DUAL) T
    ON (S.MSISDN = T.MSISDN AND S.PKGD_ID = T.PKGD_ID)
  WHEN MATCHED
  THEN
	   UPDATE SET STATUS = T.STATUS, LAST_UPDATE_BY = T.LAST_UPDATE_BY, REGISTER_TIME = SYSDATE, LAST_UPDATE = SYSDATE
  WHEN NOT MATCHED
  THEN
	   INSERT (MSISDN, PKGD_ID, STATUS, LAST_UPDATE_BY, REGISTER_TIME, LAST_UPDATE) 
       VALUES (T.MSISDN, T.PKGD_ID, T.STATUS, T.LAST_UPDATE_BY, SYSDATE, SYSDATE);
END;
/

CREATE OR REPLACE PUBLIC SYNONYM MTPKG_MERGE_SUBSCRIBER FOR LIVESCREEN.MTPKG_MERGE_SUBSCRIBER;
