DROP TABLE LIVESCREEN.MESSAGES CASCADE CONSTRAINTS;

CREATE TABLE LIVESCREEN.MESSAGES
(
  MESSAGE_ID  NUMBER(30)                        NOT NULL,
  CONTENTS    VARCHAR2(500 BYTE),
  ACTIONTYPE  VARCHAR2(100 BYTE)                NOT NULL,
  TIMEPLUG    VARCHAR2(100 BYTE),
  STATUS      NUMBER(3)                         DEFAULT 0
)
TABLESPACE USERS
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE OR REPLACE PUBLIC SYNONYM MESSAGES FOR LIVESCREEN.MESSAGES;
