DROP TRIGGER LIVESCREEN.TRG_AR_INSERT_MTPKG_SUBSCRIBER;

CREATE OR REPLACE TRIGGER LIVESCREEN.TRG_AR_INSERT_MTPKG_SUBSCRIBER
   AFTER INSERT
   ON LIVESCREEN.MTPKG_SUBSCRIBER
   REFERENCING NEW AS NEW OLD AS OLD
   FOR EACH ROW
DECLARE
   PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
   INSERT INTO MTPKG_SUBSCRIBER_TEMP
        VALUES (profile_hist_seq.NEXTVAL,
                :new.msisdn,
				:new.PKGD_ID,
                :new.REGISTER_TIME,
                :new.DEREGISTER_TIME,
                :new.STATUS,
				:new.LAST_UPDATE,
				:new.LAST_UPDATE_BY,
                '1',
                SYSDATE,
                0);

   COMMIT;
END;
/
