DROP FUNCTION LIVESCREEN.FUNC_EXTEND_TIME;

CREATE OR REPLACE FUNCTION LIVESCREEN.func_extend_time
  ( STATUS NUMBER,
    PACKAGE_TYPE VARCHAR2,
    REGISTER_TIME DATE)
  RETURN  VARCHAR2 IS

STR_EXTEND_TIME VARCHAR2(20);

BEGIN
    STR_EXTEND_TIME := '';
    IF(STATUS = 2 OR STATUS = 3 OR STATUS = 4) THEN
        IF(PACKAGE_TYPE = 'MONTHLY') THEN
            STR_EXTEND_TIME := TO_CHAR( ADD_MONTHS(REGISTER_TIME, 1),'dd/mm/yyyy hh24:mi:ss');
        ELSIF (PACKAGE_TYPE = 'WEEKLY') THEN
            STR_EXTEND_TIME := TO_CHAR(REGISTER_TIME + 7,'dd/mm/yyyy hh24:mi:ss');
        ELSIF (PACKAGE_TYPE = 'DAILY') THEN
            STR_EXTEND_TIME := TO_CHAR(REGISTER_TIME + 1,'dd/mm/yyyy hh24:mi:ss');
        END IF;
    END IF;

    return STR_EXTEND_TIME;
END;
/
