DROP VIEW LIVESCREEN.TBL_CELLID;

/* Formatted on 01/08/2014 11:56:46 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW LIVESCREEN.TBL_CELLID
(
   CELL_ID,
   LAC
)
AS
   (SELECT CELL.CELL_ID, CELL.lac
      FROM CELL,
           BSC,
           ZONE,
           ZONE_BSC
     WHERE (    (BSC.BSC_ID = CELL.BSC_ID)
            AND (ZONE.ZONE_ID = ZONE_BSC.ZONE_ID)
            AND (BSC.BSC_ID = ZONE_BSC.BSC_ID)
            AND (ZONE.ZONE_ID = 445)))
   UNION
   SELECT CELL.CELL_ID, CELL.lac
     FROM CELL, ZONE, ZONE_CELL
    WHERE (    (ZONE.ZONE_ID = ZONE_CELL.ZONE_ID)
           AND (CELL.CELL_KEY = ZONE_CELL.CELL_KEY)
           AND (ZONE.ZONE_ID = 445));


CREATE OR REPLACE PUBLIC SYNONYM TBL_CELLID FOR LIVESCREEN.TBL_CELLID;
